<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Shenan Vindinu">
    <meta name="keywords" content="shenan vindinu portfolio personal designs web developer designer best portfolios game developer dev fullstack developer">
    <meta name="author" content="Shenan Vindinu">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Shenan Vindinu's Portfolio</title>
</head>

<style>

    body {
        background-color: #17181c;
    }

    body::-webkit-scrollbar {
        display: none;
    }

    /*header*/

    header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0;
    }

    #hamburgerButton {
        border: none;
        background-color: #17181c;
        width: 55px;
        height: 55px;
        padding-top: 5px;
        padding-left: 40px;
    }

    header>button>img {
        width: 55px;
        height: 55px;
    }

    #headerLineSection {
        padding-right: 200px;
        position: relative;
        bottom: 10px;
    }

    header>div>img {
        width: 130px;
        height: 40px;
        color: #D9D9D9;
    }

    #shenanVindinu {
        font-family: "Outfit regular", sans-serif;
        color: #EEEEEE;
        font-size: 1.5em;
        padding: 20px 0 0 0;
        position: relative;
        right: 20px;
    }

    footer {
        display: block;
        clear: both;
    }

    footer>hr  {
        background-color: #EEEEEE;
        height: 15px;
        width: 1800px;
    }

    #footerBottomSection {
        display: flex;
        align-items: end;
    }

    #socialContainer>ul {
        list-style: none;
        display: flex;
    }

    #socialContainer>ul>li {
        margin-right: 50px;
        font-family: "Outfit Thin", sans-serif;

    }

    #socialText {
        padding-left: 40px;
    }

    .versionText, #socialText {
        font-family: "Outfit Thin", sans-serif;
        color: #EEEEEE;
    }

    #socialContainer>ul>li>a  {
        color: #EEEEEE;
        text-decoration: none;
    }

    #socialContainer {
        padding-left: 70vw;
    }

    #versionTextContainer {
        padding-left: 35px;
    }

    #miniPicture  {
        width: 200px;
        height: 200px;
        padding-left: 16vw;
        padding-top: 7vh;
    }

    #lets-work-together {
        font-family: "Outfit semiBold", sans-serif;
        font-size: 6.5em;
        color: #EEEEEE;
        padding-left: 35px;
        margin-bottom: 0;

    }

    #lets-work-together>span  {
        color: #7FC7D9;
    }

    #lets_work_together_container {
        display: flex;
    }

    #getInTouchButtonContainer {
        padding-left: 41vw;
        padding-top: 0;
    }

    #getInTouchButtonCus {
        background-color: #7FC7D9;
        border: none;
        border-radius: 55px;
        width: 300px;
        height: 90px;
        font-family: "Outfit semiBold", sans-serif;
        font-size: 2.7em;
        color: #17181C;
    }

    #FooterArrow {
        width: 300px;
        padding-left: 53vw;
        padding-top: 30px;
    }

    #FooterEmailCus {
        font-family: "Outfit semiBold",sans-serif;
        color: #EEEEEE;
        text-decoration: none;
        font-size: 2em;
    }

    #footerEmail_hr {
        height: 5px;
        width: 400px;
        background-color: #7FC7D9;
        margin-left: 0;
    }

    #FooterEmailContainer {
        padding-left: 35px;
        padding-bottom: 100px;
    }

    /*Main Home*/
    .web-designer {
        color: #EEEEEE;
        font-family: "Outfit semiBold", sans-serif;
        font-size: 16em;
        margin: -60px;
    }

    .web-designer:nth-child(2) {
        color: #7FC7D9;
    }

    #webDesignerContainer {
        display: flex;
        margin-left: 9vw;
        margin-top: 16px;
    }

    #sideLine {
        margin-left: 0;
        position: relative;
        left: 210px;
        margin-top: 20px;
    }

    #profileMainPic {
        position: absolute;
        padding-left: 14.1vw;
        top: 55px;
    }

    #intro {
        color: #EEEEEE;
        font-family: "Outfit regular", sans-serif;
        font-size: 7em;
        margin-left: 120px;
        margin-top: 300px;
    }

    #intro>span {
        color: #7FC7D9;
    }

    #recentWorkHr {
        background-color: #EEEEEE;
        height: 15px;
        width: 1800px;

    }

    #recentWorkContainer {
        display: block;
        width: 1750px;
        margin-left: 4.1vw;
    }

    #recent-work {
        color: #7FC7D9;
        font-family: "Outfit regular", sans-serif;
        font-size: 1.5em;
        margin-top: 300px;
    }

    #recentWorkContainer>hr {
        border: 2px solid #7FC7D9;
        margin-top: 60px;
    }

    nav>div>a {
        color: #EEEEEE;
        text-decoration: none;
        font-family: "Outfit Medium", sans-serif;
        font-size: 15em;
    }


















</style>

<body class="scroll">

<header>

    <button id="hamburgerButton">
        <img src="assets/Hamburger Blue.png" alt="hamburger-image" title="hamburger button image"/>
    </button>

    <div id="headerLineSection">
        <img src="assets/Three%20lines%20HEader.png" alt="header-lines" title="header lines"/>
        <div id="shenanVindinu">
            @Shenan Vindinu
        </div>
    </div>



</header>

<section>

    <main>

        <div id="webDesignerContainer">

            <div id="profileMainPic">
                <img src="assets/Shenan_Vindinu_4 cropped.png" title="shenan vindinu profile pic"
                     alt="shenan-vindinu-profile-pic" height="800px" width="950px" />
            </div>

            <div>
                <h1 class="web-designer">Web Designer</h1>
                <h1 class="web-designer">Web Designer</h1>
                <h1 class="web-designer">Web Designer</h1>
            </div>

            <div id="sideLine">
                <img src="assets/Side Line Home.png" title="home side line" alt="home-page-side line"/>
            </div>
        </div>


    </main>



</section>

<article>

    <div id="intro">
        I’m a <span>web designer <br> </span>
        <br>
        and <span>developer</span> who gives <br>
        <br>
        tailor made solutions <br>
        <br>
        with each project <br>
        <br>
        i take. <br>
        <br>
        I <span>help</span> brands to stand <br>
        <br>
        out in the digital era. <br>
        <br>
        <span>Together</span> we can <br>
        <br>
        set a new mark in <br>
        <br>
        <span>this</span> world. <br>
        <br>
    </div>

</article>

<nav id="projects">

    <hr id="recentWorkHr">


    <div id="recentWorkContainer">

        <div id="recent-work">Recent Work</div>

        <hr>

        <a href="">Fabrica</a>
        <img src="assets/red underline homepage fabrica.png" title="red underline 1"
             alt="red-underline-1"/>

        <hr>

        <a href="">Reverend</a>

        <hr>

        <a href="">Nightinan</a>

        <hr>

        <a href="">Pos</a>

        <hr>

        <a href="pages/work_page.html">
            <button>
                <h4 id="more-work">more work</h4>
            </button>
        </a>

    </div>




</nav>

<footer>


    <hr>

    <div id="lets_work_together_container">
        <img id="miniPicture" src="assets/Mini Profile Pic.png" title="shenan vindinu mini profile pic"
             alt="shenan-mini-profile-pic"/>
        <h3 id="lets-work-together">Let's Work <span>together!</span></h3>
    </div>

    <div id="getInTouchButtonContainer">
        <a href="pages/contact_page.html">
            <button id="getInTouchButtonCus" class="button">
                Get In Touch
            </button>
        </a>
    </div>


    <img id="FooterArrow" src="assets/Footer Arrow.png" title="mail me arrow"
         alt="mail-me-arrow"/>


    <div id="FooterEmailContainer">
        <a id="FooterEmailCus" href="mailto: #shenanvindinu@gmail.com">shenanvindinu@gmail.com</a>
        <hr id="footerEmail_hr">
    </div>

    <div id="footerBottomSection">

        <div id="versionTextContainer">
            <p class="versionText">version</p>
            <p class="versionText">@2024Edition</p>
        </div>


        <nav id="socialContainer">
            <p id="socialText">Social</p>
            <ul>
                <li>
                    <a href="https://www.instagram.com/shenan_vindinu">Instagram</a>
                </li>

                <li>
                    <a href="https://www.linkedin.com/in/shenanvindinu">LinkedIn</a>
                </li>

                <li>
                    <a href="https://www.behance.net/shenanvindinu">Behance</a>
                </li>
            </ul>
        </nav>

    </div>

</footer>

</body>
</html>