<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="About">
    <meta name="keywords" content="shenan vindinu portfolio personal designs web developer designer best portfolios game developer dev fullstack developer about intro">
    <meta name="author" content="Shenan Vindinu">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>About</title>
</head>


<style>

    @media (max-width: 1440px) {
        body {
            background-color: #17181C;
            /*overflow-x: hidden;*/
        }

        body::-webkit-scrollbar {
            display: none;
        }


        footer {
            display: block;
            clear: both;
            margin-top: 200px;
        }

        footer>hr  {
            background-color: #EEEEEE;
            height: 15px;
            width: 1350px;
        }

        #footerBottomSection {
            display: flex;
            align-items: end;
        }

        #socialContainer>ul {
            list-style: none;
            display: flex;
        }

        #socialContainer>ul>li {
            margin-right: 50px;
            font-family: "Outfit Thin", sans-serif;

        }

        #socialText {
            padding-left: 40px;
        }

        .versionText, #socialText {
            font-family: "Outfit Thin", sans-serif;
            color: #EEEEEE;
        }

        #socialContainer>ul>li>a  {
            color: #EEEEEE;
            text-decoration: none;
        }

        #socialContainer {
            padding-left: 65vw;
        }

        #versionTextContainer {
            padding-left: 35px;
        }

        #miniPicture  {
            width: 200px;
            height: 200px;
            padding-left: 7vw;
            padding-top: 7vh;
        }

        #lets-work-together {
            font-family: "Outfit semiBold", sans-serif;
            font-size: 6.5em;
            color: #EEEEEE;
            padding-left: 35px;
            margin-bottom: 0;

        }

        #lets-work-together>span  {
            color: #7FC7D9;
        }

        #lets_work_together_container {
            display: flex;
        }

        #getInTouchButtonContainer {
            padding-left: 41vw;
            padding-top: 0;
        }

        #getInTouchButtonCus {
            background-color: #7FC7D9;
            border: none;
            border-radius: 55px;
            width: 300px;
            height: 90px;
            font-family: "Outfit semiBold", sans-serif;
            font-size: 2.7em;
            color: #17181C;
        }

        #FooterArrow {
            width: 300px;
            padding-left: 56vw;
            padding-top: 30px;
        }

        #FooterEmailCus {
            font-family: "Outfit semiBold",sans-serif;
            color: #EEEEEE;
            text-decoration: none;
            font-size: 2em;
        }

        #footerEmail_hr {
            height: 5px;
            width: 400px;
            background-color: #7FC7D9;
            margin-left: 0;
        }

        #FooterEmailContainer {
            padding-left: 35px;
            padding-bottom: 100px;
        }

        /*header*/

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header>div>a {
            text-decoration: none;
            font-family: "Outfit semiBold", sans-serif;
            color: #EEEEEE;
            font-size: 3em;
        }

        header>div>a>span {
            color: #7FC7D9;
        }

        header>div {
            margin-left: 100px;
        }

        header>nav>ul {
            list-style: none;
            color: #EEEEEE;
            font-family: "Outfit Medium", sans-serif;
            font-size: 2em;
            display: flex;
        }

        header>nav>ul>li {
            margin-right: 75px;
        }

        header>nav {
            margin-right: 50px;
        }

        /*mainIntro*/

        main>div {
            color: #EEEEEE;
            font-family: "Outfit Black", sans-serif;
            font-size: 350px;
            text-align: center;
            line-height: 900px;
            margin-top: -70px;
        }

        main>div>span {
            color: #7FC7D9;
        }

        main>div>hr {
            height: 30px;
            background-color: #7FC7D9;
        }

        #AMhr {
            width: 550px;
            margin: -280px auto 500px;
        }

        #ShenanHr {
            width: 1340px;
            margin: -280px auto auto;
        }

        #vindinuHr {
            width: 1260px;
            margin: -280px auto auto;
        }

        #what-i-do {
            color: #EEEEEE;
            font-family: "Outfit Medium", sans-serif;
            font-size: 3.5em;
        }

        #whatIDoContainer {
            display: flex;
            justify-content: space-between;
            margin-left: 100px;
            margin-right: 100px;
            margin-top: 300px;
        }

        article>img {
            padding-left: 600px;
        }

        article>div>p {
            color: #EEEEEE;
            font-family: "Outfit Light", sans-serif;
            margin-left: 100px;
        }

        #what-i-do>span {
            color: #7FC7D9;
        }

        #paragraphIHelp {
            margin-top: -150px;
            margin-bottom: 250px;
        }

    }

</style>


<body>

<header>

    <div>
        <a href="../index.html">Shenan<span>^</span></a>
    </div>

    <nav>
        <ul>
            <li>Work</li>
            <li>Gallery</li>
            <li>Contact</li>
        </ul>
    </nav>

</header>




<main>
    <div>


            SO<span>!</span>
            WHO<span>?</span>
            AM
            <hr id="AMhr">
            I<span>?</span>
        <br>
        <br>

    </div>

    <div>


            Well<span>!</span> <span><br></span>
            I<span>'</span>m
            Shenan<span>!</span>
            <hr  id="ShenanHr">
            Vindinu
            <hr id="vindinuHr">

    </div>
</main>

<article>

    <div id="whatIDoContainer">
        <div id="what-i-do">
            <span>I</span> Help brands <br>
            to <span>thrive</span> <br>
            <span>in</span> the <br>
            digital world<span>!</span>
        </div>

        <img src="../assets/images/about%20me%20my%20pic.png" title="shenan vindinu" alt="shenan-vindinu-profile-pic" width="500px" height="500px"/>
    </div>

    <div id="paragraphIHelp">
        <p>
            I help companies from all over the world with tailor- <br>
            made solutions.
        </p>

        <p>
            With each project, I push my work to new horizons, always <br>
            putting quality first.
        </p>
    </div>

</article>

<section>

    <h1 id="also,">Also,</h1>

    <hr>

    <img src="../assets/images/Ijse%20Photo.png" title="ijse logo" alt="ijse-logo" height="286" width="286"/>

    <div>
        <h1 id="ijse-student">
            I’m a student
            from institute
            of java
            software
            engineering!
        </h1>
    </div>

    <hr>

</section>

<section>

    <h1 id="and-my-skills-are">
        And my
        skills are
        combined with
        these technologies!
    </h1>

    <img src="../assets/images/Arrow.png" title="down arrow" alt="down-arrow" height="318" width="201"/>

    <img src="../assets/images/skills.png" height="735" width="1124"/>

    <hr>

</section>

<section>

    <h1 id="SE">
        software engineer
        specializing in
        website development.
    </h1>

    <img src="../assets/images/ui%20designs.png" title="ui designs" alt="ui-designs" height="508" width="1478"/>

    <img src="../assets/images/Arrow%20Down%202.png" height="390" width="156"/>

    <h1 id="what-i-bring">
        I bring a wealth of expertise
        and proficiency
        to every
        project i undertake.
    </h1>

    <hr>

</section>

<section>

    <h1 id="what-i-do-?">What i do?</h1>
    <hr>

    <div>
        <img src="../assets/images/Design.png" title="designing phase" alt="design" height="199" width="398"/>
        <h1 id="Design">Design!</h1>
        <p>
            With a solid track
            record in designing
            websites and apps,
            I deliver strong and
            user-friendly
            digital designs.
            Solid company
            branding is the
            foundation of any
            successful website.
        </p>
    </div>

    <div>
        <img src="../assets/images/create.png" title="create image" alt="crate-image" height="199" width="397"/>
        <h1 id="Create">Create#</h1>
        <p>
            I build scalable
            websites from
            scratch that fit
            seamlessly with
            design. My focus
            is on micro
            animations,
            transitions and
            interactions stuff
            and etc.
        </p>
    </div>

    <div>
        <img src="../assets/images/deliver.png" title="deliver image" alt="deliver-image" height="199" width="397"/>
        <h1 id="deliver">Deliver@</h1>
        <p>
            A complete website
            from concept to
            implementation,
            that's what makes
            me stand out.
            My great sense for
            design and my
            development skills
            enable me to create
            kick-ass projects.
        </p>
    </div>

    <img src="../assets/images/ArtWork.png" title="fun artwork" alt="fun art-work" height="816" width="1920"/>

</section>




<footer>


    <hr>

    <div id="lets_work_together_container">
        <img id="miniPicture" src="../assets/images/Mini%20Profile%20Pic.png" title="shenan vindinu mini profile pic"
             alt="shenan-mini-profile-pic"/>
        <h3 id="lets-work-together">Let's Work <span>together!</span></h3>
    </div>

    <div id="getInTouchButtonContainer">
        <a href="../pages/contact_page.html">
            <button id="getInTouchButtonCus" class="button">
                Get In Touch
            </button>
        </a>
    </div>


    <img id="FooterArrow" src="../assets/images/Footer%20Arrow.png" title="mail me arrow"
         alt="mail-me-arrow"/>


    <div id="FooterEmailContainer">
        <a id="FooterEmailCus" href="mailto: #shenanvindinu@gmail.com">shenanvindinu@gmail.com</a>
        <hr id="footerEmail_hr">
    </div>

    <div id="footerBottomSection">

        <div id="versionTextContainer">
            <p class="versionText">version</p>
            <p class="versionText">@2024Edition</p>
        </div>


        <nav id="socialContainer">
            <p id="socialText">Social</p>
            <ul>
                <li>
                    <a href="https://www.instagram.com/shenan_vindinu">Instagram</a>
                </li>

                <li>
                    <a href="https://www.linkedin.com/in/shenanvindinu">LinkedIn</a>
                </li>

                <li>
                    <a href="https://www.behance.net/shenanvindinu">Behance</a>
                </li>
            </ul>
        </nav>

    </div>

</footer>

</body>
</html>