<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="About">
    <meta name="keywords" content="shenan vindinu portfolio personal designs web developer designer best portfolios game developer dev fullstack developer contact me email phone number">
    <meta name="author" content="Shenan Vindinu">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact me!</title>
</head>

<style>

    body {
        background-color: #17181C;
        /*overflow-x: hidden;*/
    }

    body::-webkit-scrollbar {
        display: none;
    }

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    header>div>a {
        text-decoration: none;
        font-family: "Outfit semiBold", sans-serif;
        color: #EEEEEE;
        font-size: 3em;
    }

    header>div>a>span {
        color: #7FC7D9;
    }

    header>div {
        margin-left: 100px;
    }

    header>nav>ul {
        list-style: none;
        color: #EEEEEE;
        font-family: "Outfit Medium", sans-serif;
        font-size: 2em;
        display: flex;
    }

    header>nav>ul>li {
        margin-right: 75px;
    }

    header>nav {
        margin-right: 50px;
        margin-left: 630px;
    }

    #hamburgerButton {
        display: none;
    }

    #enan {
        color: #EEEEEE;
    }

    footer {
        display: block;
        clear: both;
        margin-top: 300px;
    }

    footer>hr  {
        background-color: #EEEEEE;
        height: 15px;
        width: 1350px;
    }

    #footerBottomSection {
        display: flex;
        align-items: end;
    }

    #socialContainer>ul {
        list-style: none;
        display: flex;
    }

    #socialContainer>ul>li {
        margin-right: 50px;
        font-family: "Outfit Thin", sans-serif;

    }

    #socialText {
        padding-left: 40px;
    }

    .versionText, #socialText {
        font-family: "Outfit Thin", sans-serif;
        color: #EEEEEE;
    }

    #socialContainer>ul>li>a  {
        color: #EEEEEE;
        text-decoration: none;
    }

    #socialContainer {
        padding-left: 65vw;
    }

    #versionTextContainer {
        padding-left: 35px;
    }

    #miniPicture  {
        width: 200px;
        height: 200px;
        padding-left: 7vw;
        padding-top: 7vh;
    }

    #lets-work-together {
        font-family: "Outfit semiBold", sans-serif;
        font-size: 6.5em;
        color: #EEEEEE;
        padding-left: 35px;
        margin-bottom: 0;

    }

    #lets-work-together>span  {
        color: #7FC7D9;
    }

    #lets_work_together_container {
        display: flex;
    }

    #getInTouchButtonContainer {
        padding-left: 41vw;
        padding-top: 0;
    }

    #getInTouchButtonCus {
        background-color: #7FC7D9;
        border: none;
        border-radius: 55px;
        width: 300px;
        height: 90px;
        font-family: "Outfit semiBold", sans-serif;
        font-size: 2.7em;
        color: #17181C;
    }

    #FooterArrow {
        width: 300px;
        padding-left: 56vw;
        padding-top: 30px;
    }

    #FooterEmailCus {
        font-family: "Outfit semiBold",sans-serif;
        color: #EEEEEE;
        text-decoration: none;
        font-size: 2em;
    }

    #footerEmail_hr {
        height: 5px;
        width: 400px;
        background-color: #7FC7D9;
        margin-left: 0;
    }

    #FooterEmailContainer {
        padding-left: 35px;
        padding-bottom: 100px;
    }

    main {
        display: flex;
        justify-content: space-between;
    }

    main>div {
        color: #EEEEEE;
        font-family: "Outfit regular", sans-serif;
        font-size: 6em;
        margin-top: 100px;
        margin-left: 150px;
        margin-bottom: 200px;
    }

    main>div>hr {
        height: 10px;
        background-color: #7FC7D9;
        margin: 5px;
    }

    main>img {
        width: 580px;
        height: 550px;
        margin-top: 50px;
        margin-right: 150px;
    }

    section {
        margin-bottom: 200px;
    }

    section>div {
        display: flex;
        justify-content: space-between;
        margin: 50px;
    }

    section>div>div {
        margin-top: -70px;
    }

    section>div>div>h1 {
        color: #EEEEEE;
        font-family: "Outfit Thin", sans-serif;
        font-size: 4em;
        margin-bottom: 200px;
        margin-left: 145px;
    }

    section>div>div>h1>span {
        color: #F24822;
    }

    section>div>div>h4 {
        color: #EEEEEE;
        font-family: "Outfit Thin", sans-serif;
        font-size: 3em;
        margin: 0;
    }

    section>div>div>hr {
        height: 5px;
        background-color: #F24822;
        border: none;
    }

    section>div>div>div {
        margin-left: 140px;
        margin-top: 50px;
    }

    section>div>div>div>button {
        background-color: #7FC7D9;
        border: none;
        width: 250px;
        height: 70px;
        border-radius: 50px;
        color: #17181C;
        font-family: "Outfit semiBold", sans-serif;
        font-size: 2em;
    }

    section>div>div>img {
        margin-top: 80px;
        margin-left: 230px;
    }

    nav {
        width: 1400px;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }

    nav>h1 {
        color: #EEEEEE;
        font-family: "Outfit regular", sans-serif;
        font-size: 3em;
    }

    nav>h1>span {
        color: #F24822;
    }

    nav>div>a {
        color: #EEEEEE;
        text-decoration: none;
        font-family: "Outfit semiBold", sans-serif;
        font-size: 10em;
    }

    nav>div>a>span {
        color: #F24822;
    }

    nav>div>hr {
        height: 5px;
        background-color: #7FC7D9;
        margin-top: 50px;
        margin-bottom: 70px;
    }


</style>

<body>

<header>

    <button id="hamburgerButton">
        <img src="../assets/images/Hamburger%20Blue.png" alt="hamburger-image" title="hamburger button image"/>
    </button>

    <div>
        <a href="../index.html">Sh<span id="enan">enan</span><span>@</span></a>
    </div>

    <nav>
        <ul>
            <li>Work</li>
            <li>Gallery</li>
            <li>Contact</li>
        </ul>
    </nav>

</header>


<main>

    <div>
        Let's start
        <hr>
        a project
        <hr>
        together.
        <hr>
    </div>


    <img src="../assets/images/about%20me%20my%20pic.png" height="689" width="723"/>


</main>

<section>

    <div>
        <img src="../assets/images/white%20v%20line%201.png" title="v line 1" alt="v-line-1"/>

        <div>
            <h1>Email me<span>,</span></h1>

            <h4>Shenanvindinu@gmail.com</h4>
            <hr>

            <div>
                <button onclick="window.location.href='mailto: shenanvindinu@gmail.com';">
                    Send mail
                </button>
            </div>


            <img src="../assets/images/White_arrow.png" title="arrow white" alt="arrow-white" height="168" width="88"/>
        </div>


        <img src="../assets/images/white%20v%20line%202.png" title="v line 2" alt="v-line-2"/>
    </div>



</section>

<nav>

    <h1>Social<span>@</span></h1>

    <div>

        <hr>

        <a href="">Instagram<span>!</span></a>

        <hr>

        <a href="">Linked<span>i</span>n</a>

        <hr>

        <a href="">Behance<span>.</span></a>

        <hr>

        <a href="">Twitter<span>x</span></a>

        <hr>

    </div>

</nav>



<footer>


    <hr>

    <div id="lets_work_together_container">
        <img id="miniPicture" src="../assets/images/Mini%20Profile%20Pic.png" title="shenan vindinu mini profile pic"
             alt="shenan-mini-profile-pic"/>
        <h3 id="lets-work-together">Let's Work <span>together!</span></h3>
    </div>

    <div id="getInTouchButtonContainer">
        <a href="../pages/contact_page.html">
            <button id="getInTouchButtonCus" class="button">
                Get In Touch
            </button>
        </a>
    </div>


    <img id="FooterArrow" src="../assets/images/Footer%20Arrow.png" title="mail me arrow"
         alt="mail-me-arrow"/>


    <div id="FooterEmailContainer">
        <a id="FooterEmailCus" href="mailto: #shenanvindinu@gmail.com">shenanvindinu@gmail.com</a>
        <hr id="footerEmail_hr">
    </div>

    <div id="footerBottomSection">

        <div id="versionTextContainer">
            <p class="versionText">version</p>
            <p class="versionText">@2024Edition</p>
        </div>


        <nav id="socialContainer">
            <p id="socialText">Social</p>
            <ul>
                <li>
                    <a href="https://www.instagram.com/shenan_vindinu">Instagram</a>
                </li>

                <li>
                    <a href="https://www.linkedin.com/in/shenanvindinu">LinkedIn</a>
                </li>

                <li>
                    <a href="https://www.behance.net/shenanvindinu">Behance</a>
                </li>
            </ul>
        </nav>

    </div>

</footer>


</body>
</html>