<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Worked Projects">
    <meta name="keywords" content="shenan vindinu portfolio personal designs web developer designer best portfolios game developer dev fullstack developer work gallery website photos">
    <meta name="author" content="Shenan Vindinu">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Gallery</title>
</head>

<style>


    footer {
        display: block;
        clear: both;
    }

    footer>hr  {
        background-color: #EEEEEE;
        height: 15px;
        width: 1350px;
    }

    #footerBottomSection {
        display: flex;
        align-items: end;
    }

    #socialContainer>ul {
        list-style: none;
        display: flex;
    }

    #socialContainer>ul>li {
        margin-right: 50px;
        font-family: "Outfit Thin", sans-serif;

    }

    #socialText {
        padding-left: 40px;
    }

    .versionText, #socialText {
        font-family: "Outfit Thin", sans-serif;
        color: #EEEEEE;
    }

    #socialContainer>ul>li>a  {
        color: #EEEEEE;
        text-decoration: none;
    }

    #socialContainer {
        padding-left: 65vw;
    }

    #versionTextContainer {
        padding-left: 35px;
    }

    #miniPicture  {
        width: 200px;
        height: 200px;
        padding-left: 7vw;
        padding-top: 7vh;
    }

    #lets-work-together {
        font-family: "Outfit semiBold", sans-serif;
        font-size: 6.5em;
        color: #EEEEEE;
        padding-left: 35px;
        margin-bottom: 0;

    }

    #lets-work-together>span  {
        color: #7FC7D9;
    }

    #lets_work_together_container {
        display: flex;
    }

    #getInTouchButtonContainer {
        padding-left: 41vw;
        padding-top: 0;
    }

    #getInTouchButtonCus {
        background-color: #7FC7D9;
        border: none;
        border-radius: 55px;
        width: 300px;
        height: 90px;
        font-family: "Outfit semiBold", sans-serif;
        font-size: 2.7em;
        color: #17181C;
    }

    #FooterArrow {
        width: 300px;
        padding-left: 56vw;
        padding-top: 30px;
    }

    #FooterEmailCus {
        font-family: "Outfit semiBold",sans-serif;
        color: #EEEEEE;
        text-decoration: none;
        font-size: 2em;
    }

    #footerEmail_hr {
        height: 5px;
        width: 400px;
        background-color: #7FC7D9;
        margin-left: 0;
    }

    #FooterEmailContainer {
        padding-left: 35px;
        padding-bottom: 100px;
    }

    /*header*/



</style>

<body>

<header>

    <div>
        <a href="../index.html">Shenan#</a>
    </div>

    <a href="work_page.html">work</a>
    <a href="about_page.html">about</a>
    <a href="contact_page.html">contact</a>

</header>


<img src="../assets/gallery/balazs-ketyi-LPWl2pEVGKc-unsplash.png" title="" alt="arrow-white" height="596" width="982"/>
<img src="../assets/gallery/daniel-korpai-pKRNxEguRgM-unsplash.png" height="596" width="563"/>
<img src="../assets/gallery/faizur-rehman-dJpupM4LiS4-unsplash 1.png" height="671" width="982"/>
<img src="../assets/gallery/hal-gatewood-tZc3vjPCk-Q-unsplash.png" height="596" width="1656"/>
<img src="../assets/gallery/kelly-sikkema-v9FQR4tbIq8-unsplash 1.png" height="828" width="1656"/>
<img src="../assets/gallery/Nightingan 2.png" height="987" width="1668"/>
<img src="../assets/gallery/yu-hosoi-ViR3a0rx18w-unsplash.png" height="671" width="563"/>



<footer>


    <hr>

    <div id="lets_work_together_container">
        <img id="miniPicture" src="../assets/images/Mini%20Profile%20Pic.png" title="shenan vindinu mini profile pic"
             alt="shenan-mini-profile-pic"/>
        <h3 id="lets-work-together">Let's Work <span>together!</span></h3>
    </div>

    <div id="getInTouchButtonContainer">
        <a href="../pages/contact_page.html">
            <button id="getInTouchButtonCus" class="button">
                Get In Touch
            </button>
        </a>
    </div>


    <img id="FooterArrow" src="../assets/images/Footer%20Arrow.png" title="mail me arrow"
         alt="mail-me-arrow"/>


    <div id="FooterEmailContainer">
        <a id="FooterEmailCus" href="mailto: #shenanvindinu@gmail.com">shenanvindinu@gmail.com</a>
        <hr id="footerEmail_hr">
    </div>

    <div id="footerBottomSection">

        <div id="versionTextContainer">
            <p class="versionText">version</p>
            <p class="versionText">@2024Edition</p>
        </div>


        <nav id="socialContainer">
            <p id="socialText">Social</p>
            <ul>
                <li>
                    <a href="https://www.instagram.com/shenan_vindinu">Instagram</a>
                </li>

                <li>
                    <a href="https://www.linkedin.com/in/shenanvindinu">LinkedIn</a>
                </li>

                <li>
                    <a href="https://www.behance.net/shenanvindinu">Behance</a>
                </li>
            </ul>
        </nav>

    </div>

</footer>

</body>
</html>